{
    "llm_model_repository_name": "Qwen/Qwen2.5-1.5B-Instruct",
    "embedding_model_name": "sentence-transformers/all-MiniLM-L6-v2",
    "data_directory": "data/",
    "llm_model_directory": "model/",
    "llm_persistent_memory": "flask_session/",
    "pinecone": {
        "index_name": "medical-llm-using-llama3",
        "dimensions": 384,
        "metric": "cosine"
    },
    "text_split": {
        "chunk_size": 750, 
        "chunk_overlap": 50
    },
    "model_params": {
        "temperature": 0.3,
        "repetition_penalty": 1.5,
        "no_repeat_ngram_size": 3,
        "early_stopping": "True",
        "max_new_tokens": 350,
        "max_length": 1000,
        "do_sample": "True",
        "num_beams": 3
    }
}